"""
背包问题
给定n个物品和一个容量为C的背包，物品i的重量是w，其价值为v。问：应该如何选择装入背包的物品，使得装入背包的物品的总结之最大？
dp[i][j]表示在面对第i个物品，且背包容量为j时所能获得的最大价值
j<w,背包装不下了，只能选择不拿，dp[i][j]=dp[i-1][j]
j>w,背包装得下，考虑拿这件物品是否能获取更大的价值。
如果拿的话dp[i][j]=m[i-1][j-w[i]]+v[i]   i-1的价值  dp[i-1][j-w[i]]       +i的价值
如果不拿 dp[i][j]=dp[i-1][j]
购物单举例
50 5

20 3 5
20 3 5
10 3 0
10 2 0
10 1 0
"""
def test():
    n,m=map(int,input.split())
