"""
python关注负数的差异性
十进制转二进制
正数：10：
10    0
5      1
2      0
1      1
1010
二进制的最高位是符号位：0表示正数，1表示负数
00 00 00 11 -> 3
10 00 00 11 -> -3  [可以看出有一位为符号位]
反码：正数反码就是正数
负数的反码：原码符号位不变，其他位取反
补码：
正数的补码就是原码
负数的补码是+1：0+1=1；01+1=10
0的反码、补码都是0
负数：
-1是    1000 0000 0000 0000 0000 0000 0000 0001
反码    1111 1111 1111 1111 1111 1111 1111 1010
加1    1111 1111 1111 1111 1111 1111 1111 1011      即-5
2  0000 0000 0000 0000 0000 0000 0000 0010
取反+补码 1111 1111 1111 1111 1111 1111 1111 1101
−2**31
2**31   1000 0000 0000 0000 0000 0000 0000 0000
取反+1   0111 1111 1111 1111 1111 1111 1111 1111
统计32位整型有符号数二进制中1的个数
因负数用补码表示，故不能用连除法
我们可以检查该数字的二进制每一位是否为1，如果遍历二进制每一位呢？可以考虑移位运算，每次移动一位就可以。至于怎么统计到1呢？我们都只知道数字1与数字相位与运算，其实只是最后一位为1就是1，最后一位为0就是0，这样我们只需要将数字1移位运算，就可以遍历二进制的每一位，再去做位与运算，结果为1的就是二进制中为1的

"""
class Solution:
    def NumberOf1(self , n: int) -> int:
        # write code here
        res=0
        if n>0:
            while n!=1:
                l=n%2
                if l!=0:
                    res+=1
                n=n//2
            return res+1
        elif n<0:
            if n%2!=0:
                return 32-self.NumberOf1(-n)+1
            else:
                return 32-self.NumberOf1(-n)
        else:
            return 0